<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blueColor"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/whiteLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="220dp"
        android:contentDescription="White Logo"
        android:src="@drawable/white_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</LinearLayout>